@techreport{Andeen:2120422,
      author        = "Andeen, Timothy and Ochoa, Ines and Ban, Jaroslav and
                       Brooijmans, Gustaaf",
      title         = "{Nevis ADC Calibration}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-LARG-2016-002",
      month         = "Jan",
      year          = "2016",
      reportNumber  = "ATL-COM-LARG-2016-002",
      url           = "https://cds.cern.ch/record/2120422",
      note          = "This is an internal ATLAS note for LAr. ",
}
%nevis12
@article{Kuppambatti:2017doe,
      author         = "Kuppambatti, Jayanth and Ban, Jaroslav and Andeen,
                        Timothy and Brown, Rex and Carbone, Ryne and Kinget, Peter
                        and Brooijmans, Gustaaf and Sippach, William",
      title          = "{A radiation-hard dual-channel 12-bit 40 MS/s ADC
                        prototype for the ATLAS liquid argon calorimeter readout
                        electronics upgrade at the CERN LHC}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A855",
      year           = "2017",
      pages          = "38-46",
      doi            = "10.1016/j.nima.2017.01.025",
      eprint         = "1706.01535",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1706.01535;%%"
}

%nevis10
@article{Kuppambatti:1566318,
      author        = "Kuppambatti, Jayanth and Ban, Jaroslav and Andeen, Timothy
                       and Kinget, Peter and Brooijmans, Gustaaf",
      title         = "{A Radiation-Hard Dual Channel 4-bit Pipeline for a 12-bit
                       40 MS/s ADC Prototype with extended Dynamic Range for the
                       ATLAS Liquid Argon Calorimeter Readout Electronics Upgrade
                       at the CERN LHC}",
      journal       = "JINST",
      number        = "arXiv:1308.0028",
      volume        = "8",
      pages         = "P09008. 22 p",
      month         = "Jul",
      year          = "2013",
      reportNumber  = "arXiv:1308.0028",
      url           = "https://cds.cern.ch/record/1566318",
      note          = "Comments: 22 pages, 22 figures, accepted by JINST",
}