\documentclass[UKenglish,texlive=2013,5pt]{article}
\usepackage[margin=1.1in]{geometry}
\usepackage{makecell}
\usepackage{subfig}
\usepackage{morefloats}
\usepackage{arev}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{ {./figures/} }

\newcommand{\myparagraph}[1]{\paragraph{#1}\mbox{}\\}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  %backgroundcolor=\color{yellow}
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
%  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\title{Data sheet for Nevis ADC}
\author{Timothy Andeen, Jaroslav Ban, Gustaaf Brooijmans, In\^{e}s Ochoa, Qiang Wang}

\begin{document}
\maketitle
%add here general description
\tableofcontents
\clearpage

%-------------------------------------------------------------------------------
\section{General description}
\label{sec:general}
\input{sections/intro.tex}
%\clearpage

\section{Specifications}
\label{sec:specs}
\input{sections/specs.tex}
\clearpage

\section{Timing Diagrams}
\label{sec:timing}
\input{sections/timing.tex}
\clearpage

\section{Pin Configuration and Function Descriptions}
\label{sec:pinconfig}
\input{sections/pinconfig.tex}
\clearpage

\section{Typical Performance Characteristics}
\label{sec:perf}
\input{sections/performance.tex}
\clearpage

\section{Margins of Operation}
\label{sec:margins}
\input{sections/margins.tex}
\clearpage

\section{Theory of Operation} %this will include the calibration
\label{sec:operation}
\input{sections/operation.tex}
\clearpage

\section{I\textsuperscript{2}C control}
\label{sec:i2c}
\input{sections/i2c.tex}
\clearpage

%\section{Memory Map}
%\label{sec:memory}
%\input{sections/pinconfig.tex}
%\clearpage

%\section{Equivalent Circuits}
%\label{sec:eqcircuits}
%\input{sections/pinconfig.tex}
%\clearpage

\section{Outline Dimensions}
\label{sec:dim}
\input{sections/dimensions.tex}
\clearpage

\section{Radiation Tolerance}
\label{sec:rad}
\input{sections/radiation.tex}
\clearpage

\bibliography{bib} 
\bibliographystyle{ieeetr}
\end{document}