\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=1.1\textwidth]{dimensions1.pdf}
\end{center}
\caption{}
\label{fig:dim1}
\end{figure}

\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=1.1\textwidth]{dimensions2.pdf}
\end{center}
\caption{}
\label{fig:dim2}
\end{figure}

\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=1.1\textwidth]{dimensions3.pdf}
\end{center}
\caption{}
\label{fig:dim3}
\end{figure}

\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=1.1\textwidth]{dimensions4.pdf}
\end{center}
\caption{}
\label{fig:dim4}
\end{figure}