%Slow control of the Nevis ADC is done via low voltage I\textsuperscript{2}C (open collector of SDA signal is pulled up to 1.2 V). The main components to control the Nevis ADC chip are:
Slow control of Nevis ADC is done via low voltage chip reset pin and a I\textsuperscript{2}C interface to access chip registers for chip configuration, correction parameters and MDAC control registers. The I\textsuperscript{2}C is a SDA signal with open collector output which needs to be pulled up to 1.2 V (with a 1 K to 10 K ohms resistor).

%\begin{itemize}
%\item USB to FPGA interface;
%\item I\textsuperscript{2}C master inside the FPGA;
%\item I\textsuperscript{2}C slave inside the Nevis chip.
%\end{itemize}

%\subsection{USB to FPGA interface}
%An FTDI chip is used, with dedicated PC software.
\subsection{Chip register access}
\subsubsection{I\textsuperscript{2}C reset}
The Nevis ADC chip has a special pin (RSTB, pin 56, low level effective) assigned to do the basic reset of the chip.

\subsubsection{Nevis ADC chip ID}
The Nevis ADC I\textsuperscript{2}C protocol chip ID is defined as follows: 2 LSBs are hardware tied to address the 4 ADC chips connected. The MSB is wired inside the chip to be "1", such that: \begin{verbatim}chip_id[2:0] = {3'b100, 3'b101, 3'b110, 3'b111}.\end{verbatim}
Note: The MSB for the chip ID is tied to 1 for Nevis14/15, while it was 0 for the Nevis13 (prototype) chip.

%\subsubsection{I\textsuperscript{2}C master Wishbone register initialization} 
%Before one can use the FPGA I\textsuperscript{2}C master one needs to initialize I\textsuperscript{2}C Wishbone registers and also to set the "10bit" address mode inside the Nevis chip. The sequence consists of the following steps:
%\begin{enumerate}
%\item USB\_cntr\_in = \{  \{W\_INIT,   1'b0, 4'd3\}, \{8'h0f\},\{8'h00\},\{8'h80\}, \{I2C\_WR,  1'b1, 4'd2\}, \{chip\_id,4'b0000,WR\}, \{8'h20\}, \{584\{1'b0\}\} \};
%\item Send USB\_cntr\_in command stream to the FPGA;
%\item Start the command stream execution (set status5[0] to "1");
%\item Check that all I\textsuperscript{2}C commands have been executed (status5[4] is "1");
%\item Reset status5[0].
%\end{enumerate}

\subsubsection{Addressing mode commands} 
Following the  I\textsuperscript{2}C protocol, all addresses are either 7 bits or 10 bits, and data is transferred in sequences of 8 bits.
After the reset, the Nevis ADC I\textsuperscript{2}C interface is in a 7-bit addressing mode. To change it to the 10-bit mode, the following command must be issued:
\begin{verbatim}
{chip_id, 4'b0000, WR}, {8'h20}
\end{verbatim}
E.g. writing 0x20 to address 0'b1010000 will change ADC 01 to 10-bit address mode. A  I\textsuperscript{2}C command for this operation would look like the following:
\begin{itemize}
\item Send a start sequence.
\item Send the chip address, followed by 4'b0 and the WR bit (0).
\item Send 0x20 (8').
\item Send stop sequence.
\end{itemize} 
In order to return to the 7-bit addressing mode, the command sequence is:
\begin{verbatim}
{chip_id, 4'h0000, WR}, {8'h00}
\end{verbatim}
E.g., writing 0x00 to address 0'b1010000 will change ADC 01 back to 7-bit address mode.


%\subsection{I\textsuperscript{2}C master inside the FPGA}
%The I\textsuperscript{2}C master in the FPGA controls the I\textsuperscript{2}C bus of the Nevis ADC chip. This master is controlled by the USB\_I2C\_state\_machine which executes the command streams from USB, shown in Figure \ref{fig:usb}.
%\begin{figure}[htbp!]
%\begin{center}
%\includegraphics[width=0.65\textwidth]{usb.png}
%\end{center}
%\caption{USB control command format.}
%\label{fig:usb}
%\end{figure}

\subsubsection{Write operations}

The Nevis ADC is a symmetrical copy of two dual channel ADCs. Therefore, the dual channel ADC1\&2 is labelled with internal channel numbers ADC1 and ADC2, while the dual channel ADC3\&4 is also labeled with ADC1 and ADC2 (as defined in this section). Two addresses distinguish the two dual channel ADCs: 7'b1010000 and 7'b0110000 for ADC1\&2 and ADC3\&4, respectively.

\myparagraph{Nevis ADC correction parameters}

The calibration data are organized in two banks, distinguished by the addresses 7'b1010000 or 7'b0110000, as explained above. Sets of two constants are determined for each MDAC, referred to as $c_0$ (correction 0) and $c_1$ (correction 1) below. This adds up to eight constants per ADC, as described in Section \ref{sec:op}. 

Examples of calibration data commands are shown below, where Dwx\_c0 and Dwx\_c1 data is shown for each ADC (x=1,2,3,4) and dummy values are used in the $c_0$ and $c_1$ fields. The 64-bit data is organized as follows: %bank address, chip address, $c_0$ or $c_1$ address, array of four values for $c_0$ or $c_1$ corresponding to each MDAC in the chip.
\begin{itemize}
\item 16-bits: 7-bit (two values, one for channels 1,2 and other for 3,4) + ADC ID (4b, MSB is always 1) + 5-bits for the different register functions (5'b10100 for $c_0$ and 5'b10101 for $c_{1}$)
\item 48-bits: 4 x 12b are the registers, which could be for MDAC corrections, MDAC control (Section 8.3) or chip configuration (Section 8.4). 
\end{itemize}

\begin{lstlisting}
addr = 7'h00;      ADC_1 = 4'b1001;  ADC_2 = 4'b1010;
STP = 1'b1;        N_STP = 1'b0;        RD =1'b1;      WR=1'b0;

Dw1_c0 = { 7'b1010000, ADC_1, 5'b10100, 
          12'b010000000001, 12'b001000000001, 12'b000100000001, 12'b000010000001}; 
Dw1_c1 = { 7'b1010000, ADC_1, 5'b10101, 
          12'b100000000001, 12'b010000000001, 12'b001000000001, 12'b000100000001}; 
          
Dw2_c0 = { 7'b1010000, ADC_2, 5'b10100, 
          12'b010000000001, 12'b001000000001, 12'b000100000001, 12'b000010000001}; 
Dw2_c1 = { 7'b1010000, ADC_2, 5'b10101, 
          12'b100000000001, 12'b010000000001, 12'b001000000001, 12'b000100000001}; 
          
Dw3_c0 = { 7'b0110000, ADC_1, 5'b10100, 
          12'b010000000001, 12'b001000000001, 12'b000100000001, 12'b000010000001}; 
Dw3_c1 = { 7'b0110000, ADC_1, 5'b10101, 
          12'b100000000001, 12'b010000000001, 12'b001000000001, 12'b000100000001}; 
          
Dw4_c0 = { 7'b0110000, ADC_2, 5'b10100, 
          12'b010000000001, 12'b001000000001, 12'b000100000001, 12'b000010000001}; 
Dw4_c1 = { 7'b0110000, ADC_2, 5'b10101, 
          12'b100000000001, 12'b010000000001, 12'b001000000001, 12'b000100000001}; 
\end{lstlisting}

For example, correction 0 can be written to ADC 1 by sending Dw1\_c0 to the address:
\begin{center}
\begin{verbatim}
          {5'b11110, chip_id[2:1], WR}, {chip_id[0], addr}
\end{verbatim}
\end{center}
The first byte begins with the 5'b11110 reserved address, indicating that the 10-bit mode is being used. The 10-bit address is then encoded in the last 2 bits of the first byte (chip\_id[2:1]) and the 8 bits of the second byte, where the 8th bit of the first byte remains the read/write flag.

%\begin{itemize}
%\item Write correction 0 parameter to Nevis ADC 1:
%\begin{verbatim}
%{5'b11110,chip_id[2:1],WR}, {chip_id[0],addr}, Dw1_c0[63:0]
%\end{verbatim}
%\item Write correction 1 parameters to Nevis ADC 1:
%\begin{verbatim}
%{I2C_WR,  STP, 4'd10}, {5'b11110,chip_id[2:1],WR},
%{chip_id[0],addr}, Dw1_c1[63:0]       
%\end{verbatim}
%\item Write correction 0 parameter to Nevis ADC 2:
%\begin{verbatim}
%{I2C_WR,  STP, 4'd10}, {5'b11110,chip_id[2:1],WR}, 
%{chip_id[0],addr}, Dw2_c0[63:0]
%\end{verbatim}
%\item Write correction 1 parameter to Nevis ADC 2:
%\begin{verbatim}
%{I2C_WR,  STP, 4'd10}, {5'b11110,chip_id[2:1],WR}, 
%{chip_id[0],addr}, Dw2_c1[63:0]
%\end{verbatim}
%\item Write correction 0 parameter to Nevis ADC 3:
%\begin{verbatim}
%{I2C_WR,  STP, 4'd10}, {5'b11110,chip_id[2:1],WR}, 
%{chip_id[0],addr}, Dw3_c0[63:0]
%\end{verbatim}
%\item Write correction 1 parameter to Nevis ADC 3:
%\begin{verbatim}
%{I2C_WR,  STP, 4'd10}, {5'b11110,chip_id[2:1],WR}, 
%{chip_id[0],addr}, Dw3_c1[63:0}        
%\end{verbatim}       
%\item Write correction 0 parameter to Nevis ADC 4:
%\begin{verbatim}
%{I2C_WR,  STP, 4'd10}, {5'b11110,chip_id[2:1],WR}, 
%{chip_id[0],addr}, Dw3_c0[63:0]
%\end{verbatim}       
%\item Write correction 1 parameter to Nevis ADC 4:
%\begin{verbatim}
%{I2C_WR,  STP, 4'd10}, {5'b11110,chip_id[2:1],WR}, 
%{chip_id[0],addr}, Dw3_c1[63:0]
%\end{verbatim}       
%\end{itemize}

\myparagraph{Nevis ADC MDAC control registers}

The MDAC control registers are documented in this section, defined below as Mdx for each MDAC (x=1,2,3,4). The 64-bit word is organized as follows: %bank address, chip address, $c_0$ or $c_1$ address, array of four values for $c_0$ or $c_1$ corresponding to each MDAC in the chip.
\begin{itemize}
\item 16-bits: 7-bit (two values, one for channels 1,2 and other for 3,4) + ADC ID (4b, MSB is always 1) + 5-bits for the different register functions (5'b10110 in this case)
\item 48-bits: 4 x 12b are the registers, in this case for MDAC control, defined in Subsection \ref{subsec:MDACcontrol}.
\end{itemize}

\begin{lstlisting}
addr = 7'h00;      ADC_1 = 4'b0001;  ADC_2 = 4'b0010;
STP = 1'b1;        N_STP = 1'b0;     RD =1'b1;      WR=1'b0;

Md1 = {7'b1010000,  ADC_1,  5'b10110, 
            12'b100000000001, 12'b100000000010, 12'b100000000011, 12'bxxx010000001}; 
Md2 = {7'b1010000,  ADC_2,  5'b10110, 
            12'b100000000001, 12'b100000000010, 12'b100000000011, 12'bxxx010000001}; 
Md3 = {7'b0110000,  ADC_1,  5'b10110, 
            12'b100000000001, 12'b100000000010, 12'b100000000011, 12'bxxx010000001}; 
Md4 = {7'b0110000,  ADC_2,  5'b10110, 
            12'b100000000001, 12'b100000000010, 12'b100000000011, 12'bxxx010000001}; 
\end{lstlisting}

%The corresponding I\textsuperscript{2}C commands are:
%\begin{itemize}
%\item Write MDAC control register to Nevis ADC 1		      
%\begin{verbatim}
%{I2C_WR,  STP, 4'd10}, {5'b11110,chip_id[2:1],WR}, {chip_id[0],addr}, Md1[63:0]
%\end{verbatim}
%\item Write MDAC control register to Nevis ADC 2		    
%\begin{verbatim}	      
%{I2C_WR,  STP, 4'd10}, {5'b11110,chip_id[2:1],WR}, {chip_id[0],addr}, Md2[63:0]
%\end{verbatim}
%\item Write MDAC control register to Nevis ADC 3
%\begin{verbatim}        
%{I2C_WR,  STP, 4'd10}, {5'b11110,chip_id[2:1],WR}, {chip_id[0],addr}, Md3[63:0],
%\end{verbatim}
%\item Write MDAC control register to Nevis ADC 4
%\begin{verbatim}        
%I2C_WR,  STP, 4'd10}, {5'b11110,chip_id[2:1],WR}, {chip_id[0],addr}, Md4[63:0],
%\end{verbatim}       
%\end{itemize}         

\myparagraph{NevisADC configuration registers}

The chip configuration registers are detailed here. The CSC1\_2 and CSC3\_4 correspond to the ADC1\&2 and ADC3\&4 channels, respectively. The 64-bit word is organized as follows: 
\begin{itemize}
\item 16-bits: 7-bit (two values, one for channels 1,2 and other for 3,4) + ADC ID (4b, MSB is always 1) + 5-bits for the different register functions (5'b10110 in this case)
\item 48-bits: 4 x 12b are the registers, where only the last 8-bit word is valid.
\end{itemize}

\begin{lstlisting}
addr = 7'h00;      ADC_1 = 4'b0001;  ADC_2 = 4'b0010;
STP   = 1'b1;      N_STP = 1'b0;     RD =1'b1;      WR=1'b0;

CSC1_2 = {7'b1010000, 4'b0000, 5'b11010, 
12'b000000000000, 12'b000000000000, 12'b000000000000, 12'b000000001111}; 
CSC3_4 = {7'b0110000, 4'b0000, 5'b11010, 
12'b000000000000, 12'b000000000000, 12'b000000000000, 12'b000000001111};  
\end{lstlisting}

%The corresponding I\textsuperscript{2}C commands are:
%\begin{itemize}
%\item Write configuration register for ADC1\&2
%\begin{verbatim}
%{I2C_WR,  STP, 4'd10}, {5'b11110, chip_id[2:1], WR}, 
%{chip_id[0], addr}, CSC1_2[63:0]
%\end{verbatim}
%\item Write configuration register for ADC3\&4
%\begin{verbatim}
%{I2C_WR,  STP, 4'd10}, {5'b11110, chip_id[2:1], WR}, 
%{chip_id[0], addr}, CSC3_4[63:0]
%\end{verbatim}
%\end{itemize}
%The Nevis ADC I\textsuperscript{2}C control consists of the following steps to be executed by PC software:
%\begin{enumerate}
%\item Fill the control USB\_cntrl\_in array (640 bits) with the queue of USB control commands;
%\item Send them via USB to the FPGA;
%\item Start the execution of the command stream (this will generate all I\textsuperscript{2}C commands in the queue);
%\item Check the end of the operation (done flag).
%\end{enumerate}

%\subsubsection{Write operations}
%This section describes the write operations with the Nevis ADC chip. The calibration commands are described separately, in Section \ref{sec:calib}.

%\myparagraph{I\textsuperscript{2}C protocol reset} The Nevis ADC chip has a special pin assigned to do the basic reset of the chip. This pin is connected to the FPGA where the reset is generated by the FPGA status2[3] bit.

%\myparagraph{Nevis chip ID} The Nevis I\textsuperscript{2}C protocol chip ID is defined such that 2 LSB are set by the FPGA firmware, as "01", and the MSB is wired inside the chip to be "0", such that: chip\_id[2:0]=\{1'b0,1'b0, 1'b1\}.

%\myparagraph{I\textsuperscript{2}C master Wishbone register initialization} Before one can use the FPGA I\textsuperscript{2}C master one needs to initialize I\textsuperscript{2}C Wishbone registers and also to set the "10bit" address mode inside the Nevis chip. The sequence consists of the following steps:
%\begin{enumerate}
%\item USB\_cntr\_in = \{  \{W\_INIT,   1'b0, 4'd3\}, \{8'h0f\},\{8'h00\},\{8'h80\}, \{I2C\_WR,  1'b1, 4'd2\}, \{chip\_id,4'b0000,WR\}, \{8'h20\}, \{584\{1'b0\}\} \};
%\item Send USB\_cntr\_in command stream to the FPGA;
%\item Start the command stream execution (set status5[0] to "1");
%\item Check that all I\textsuperscript{2}C commands have been executed (status5[4] is "1");
%\item Reset status5[0].
%\end{enumerate}

%\myparagraph{Addressing mode commands} After the reset, the Nevis ADC I\textsuperscript{2}C interface is in a "7bit" addressing mode. To change it to the "10bit" mode, the USB command queue must contain the command:  \{I2C\_WR,  1'b1, 4'd2\}, \{chip\_id,4'b0000,WR\},  \{8'h20\}. 
%To return to the "7bit" addressing mode, the command is: \{I2C\_WR,  STP,4'd3\}, \{5'b11110, chip\_id[2:1],WR\}, \{chip\_id[0],7'h00\},\{8'h00\}.

%\myparagraph{Nevis ADC correction parameters}


\subsubsection{Read back operations}
In case of reading back the configuration/calibration parameters, two I\textsuperscript{2}C commands have to be executed. The first reads parameters into the Nevis ADC buffer, while the second reads parameters out to the I\textsuperscript{2}C interface. %parameters into the FPGA shift register, which is read back to the PC via USB.

\begin{lstlisting}
addrw = 7'h00;         addrr   =7'h08;  
ADC_1 = 4'b0001;       ADC_2 = 4'b0010;
STP      = 1'b1;       N_STP = 1'b0;    
RD        = 1'b1;      WR       =1'b0;

Dw1_c0 = { 7'b1010000, ADC_1, 5'b00100, {48{1'b0}} }  ;
Dw1_c1 = { 7'b1010000, ADC_1, 5'b00101, {48{1'b0}} }  ;

Dw2_c0 = { 7'b1010000, ADC_2, 5'b00100, {48{1'b0}} }  ;
Dw2_c1 = { 7'b1010000, ADC_2, 5'b00101, {48{1'b0}} }  ;

Dw3_c0 = { 7'b0110000, ADC_1, 5'b00100, {48{1'b0}} }  ;
Dw3_c1 = { 7'b0110000, ADC_1, 5'b00101, {48{1'b0}} }  ;

Dw4_c0 = { 7'b0110000, ADC_2, 5'b00100, {48{1'b0}} }  ;
Dw4_c1 = { 7'b0110000, ADC_2, 5'b00101, {48{1'b0}} }  ;

Mw1      = { 7'b1010000, ADC_1, 5'b00110, {48{1'b0}} }  ;
Mw2      = { 7'b1010000, ADC_2, 5'b00110, {48{1'b0}} }  ;
Mw3      = { 7'b0110000, ADC_1, 5'b00110, {48{1'b0}} }  ;
Mw4      = { 7'b0110000, ADC_2, 5'b00110, {48{1'b0}} }  ;

CSC1_2  = { 7'b1010000, 4'b0000, 5'b01010, {48{1'b0}} }  ;
CSC3_4  = { 7'b0110000, 4'b0000 ,5'b01010, {48{1'b0}} }  ;
\end{lstlisting}

For example, in order to read back first 4 calibration parameters of ADC 1 into the I\textsuperscript{2}C bus, the following sequence should be issued:
\begin{verbatim}
{5'b11110,chip_id[2:1],WR}, {chip_id[0],addrr}, {5'b11110,chip_id[2:1],RD}
\end{verbatim}
%\begin{itemize}
%\item Read back first 4 calibration parameters of ADC 1 into Nevis ADC I\textsuperscript{2}C buffer
%\begin{verbatim}
%{I2C_WR,  STP,   4'd10}, {5'b11110,chip_id[2:1],WR}, 
%{chip_id[0],addrw}, Dw1_c0[63:0]
%\end{verbatim}
%\item Read back parameters to I\textsuperscript{2}C bus
%\begin{verbatim}
%{I2C_WR, N_STP, 4'd2},  {5'b11110,chip_id[2:1],WR}, {chip_id[0],addrr},
%{I2C_RD,       STP,4'd10}, {5'b11110,chip_id[2:1],RD},
%\end{verbatim}
%\item Read back second 4 calibration parameters of ADC1  into Nevis ADC I\textsuperscript{2}C buffer		      
%\begin{verbatim}
%{I2C_WR,  STP,   4'd10}, {5'b11110,chip_id[2:1],WR}, 
%{chip_id[0],addrw}, Dw1_c1[63:0],
%\end{verbatim}
%\item Read back parameters to I\textsuperscript{2}C bus
%\begin{verbatim}
%{I2C_WR, N_STP, 4'd2}, {5'b11110,chip_id[2:1],WR}, {chip_id[0],addrr},
%{I2C_RD,       STP,4'd10}, {5'b11110,chip_id[2:1],RD},
%\end{verbatim}
%\item Read back MDAC controls of ADC 1 into Nevis ADC internal I\textsuperscript{2}C buffer
%\begin{verbatim}
%{I2C_WR,  STP,   4'd10}, {5'b11110,chip_id[2:1],WR}, 
%{chip_id[0],addrw}, Mw1[63:0],
%\end{verbatim}
%\item Read back parameters to I\textsuperscript{2}C bus
%\begin{verbatim}
%{I2C_WR, N_STP, 4'd2}, {5'b11110,chip_id[2:1],WR}, {chip_id[0],addrr},
%{I2C_RD,       STP,4'd10}, {5'b11110,chip_id[2:1],RD},
%\end{verbatim}
%\item Read back CSC 1\&2 config reg into Nevis ADC internal I\textsuperscript{2}C buffer
%\begin{verbatim}
%{I2C_WR,  STP,   4'd10}, {5'b11110,chip_id[2:1],WR}, 
%{chip_id[0],addrw}, CSC1_2[63:0],
%\end{verbatim}
%\item Read back parameters into I\textsuperscript{2}C bus
%\begin{verbatim}
%{I2C_WR, N_STP, 4'd2}, {5'b11110,chip_id[2:1],WR}, {chip_id[0],addrr},
%{I2C_RD,       STP,4'd10}, {5'b11110,chip_id[2:1],RD},
%\end{verbatim}
%\item Read back CSC 3\&4 config reg into Nevis ADC internal I\textsuperscript{2}C buffer
%\begin{verbatim}
%{I2C_WR,  STP,   4'd10}, {5'b11110,chip_id[2:1],WR}, 
%{chip_id[0],addrw}, CSC3_4[63:0],
%\end{verbatim}
%\item Read back parameters into I\textsuperscript{2}C bus
%\begin{verbatim}
%{I2C_WR, N_STP, 4'd2}, {5'b11110,chip_id[2:1],WR}, {chip_id[0],addrr},
%{I2C_RD,       STP,4'd10}, {5'b11110,chip_id[2:1],RD},
%\end{verbatim}
%\end{itemize}

\pagebreak

\subsection{MDAC control registers}
\label{subsec:MDACcontrol}
The following lists the 12-bit fields associated with each MDAC control and their descriptions.
\begin{lstlisting}
// 12-bit MDAC_cntr_reg1
calib_s3	= 	MDAC_cntr_reg1[0] // calibration mode for MDAC3
cal2_s3		= 	MDAC_cntr_reg1[1] // set V_in to +V_{ref}/4 for MDAC3
cal1_s3		= 	MDAC_cntr_reg1[2] // set V_in to -V_{ref}/4 for MDAC3
dis_s3		= 	MDAC_cntr_reg1[3] // disable MDAC3
s3_c3		= 	MDAC_cntr_reg1[4]
s3_c4		= 	MDAC_cntr_reg1[5]
s3_c1		= 	MDAC_cntr_reg1[6]
s3_c2		= 	MDAC_cntr_reg1[7]
s4_c3		= 	MDAC_cntr_reg1[8]
s4_c4		= 	MDAC_cntr_reg1[9]
s4_c1		= 	MDAC_cntr_reg1[10]
s4_c2		= 	MDAC_cntr_reg1[11]

// 12-bit MDAC_cntr_reg2
calib_s2	=	MDAC_cntr_reg2[0] // calibration mode for MDAC2
cal2_s2		=	MDAC_cntr_reg2[1] // set V_in to +V_{ref}/4 for MDAC2
cal1_s2		=	MDAC_cntr_reg2[2] // set V_in to -V_{ref}/4 for MDAC2
dis_s2		=	MDAC_cntr_reg2[3] // disable MDAC2
s2_c3		=	MDAC_cntr_reg2[4]
s2_c4		=	MDAC_cntr_reg2[5]
s2_c1		=	MDAC_cntr_reg2[6]
s2_c2		=	MDAC_cntr_reg2[7]
calib_s4	=	MDAC_cntr_reg2[8] // calibration mode for MDAC4
cal2_s4		=	MDAC_cntr_reg2[9] // set V_in to +V_{ref}/4 for MDAC4
cal1_s4		=	MDAC_cntr_reg2[10] // set V_in to -V_{ref}/4 for MDAC4
dis_s4		=	MDAC_cntr_reg2[11] // disable MDAC4

// 12-bit MDAC_cntr_reg3
s1_c6		=	MDAC_cntr_reg3[0]
s1_c5		=	MDAC_cntr_reg3[1]
s1_c4		=	MDAC_cntr_reg3[2]
s1_c3		=	MDAC_cntr_reg3[3]
s1_c1		=	MDAC_cntr_reg3[4]
s1_c2		=	MDAC_cntr_reg3[5]
cal2_s1		=	MDAC_cntr_reg3[6] // set V_in to +V_{ref}/4 for MDAC1
cal1_s1		=	MDAC_cntr_reg3[7] // set V_in to -V_{ref}/4 for MDAC1
dis_s1		=	MDAC_cntr_reg3[8] // disable MDAC1
DAC2		=	MDAC_cntr_reg3[9] // subADC bit
DAC1		=	MDAC_cntr_reg3[10] // subADC bit
calib_s1	=	MDAC_cntr_reg3[11] // calibration mode for MDAC1

// 12-bit ADC_cnfg_reg
ADC_cnfg_reg[4:0] // not used  
ADC_cnfg_reg[5] // serializer test flag
ADC_cnfg_reg[6] // SAR_input_select
ADC_cnfg_reg[7] // internal o_flag: 1-corrected, calibrated output; 0-raw data;
ADC_cnfg_reg[8] // internal c_flag: 1-force no calibration (debugging only); 0-calibration and data taking (default);
\end{lstlisting}

\pagebreak

\subsection{Chip configuration register}
\begin{lstlisting}
// 12-bit configuration CSC1_2
PLL_s0		=	chip_config_register1[0] //
PLL_s1		=	chip_config_register1[1] //
PLL_s2		=	chip_config_register1[2] //
PLL_s3		=	chip_config_register1[3] //
PLL_nsel1	=	chip_config_register1[4] //
PLL_nsel2	=	chip_config_register1[5] //
chip_config_register1[9:6]  // Nevis13 reference control
chip_config_register1[11:10]  // not used

// 12-bit configuration CSC3_4
chip_config_register2[3:0]  // SLVS drivers control bits[3:0]
chip_config_register2[11:4]  // not used
\end{lstlisting}

\clearpage
\subsection{Nevis ADC calibration procedure}
\label{sec:calib}
The relevant control bits are (where x stands for the MDAC stage: $x=1,2,3,4$):
\begin{itemize}
\item cal1: foreground calibration with $V_{in}=-V_{ref}/4$ (0 inactive, 1 active);
\item cal2: foreground calibration with $V_{in}=+V_{ref}/4$ (0 inactive, 1 active);
\item DAC1: replacement for subADC bit c1 (comparator at $-V_{ref}/4$);
\item DAC2: replacement for subADC bit c2 (comparator at $+V_{ref}/4$);
\item dis\_sx: control bit to disable MDAC stage in front of calibrated one ($x=1,2,3$);
\item calib\_sx: calibration circuitry activated for MDACx ($x=1,2,3,4$).
\end{itemize}

The procedure to define the calibration constants for each MDAC is as follows:

\begin{enumerate}
\item Set:\\
\hfil dis\_sx = 1, for all MDACs in front of the calibrated MDAC\\
\hfil calib\_sx = 0, for all MDACs in front of the calibrated MDAC\\
\hfil calib\_sx = 1, for calibrated MDAC
%\end{equation}
\item Perform measurement with $V_{in}=-V_{ref}/4$, with the configuration described in Table \ref{tab:mvref}.
\item Perform measurement with $V_{in}=+V_{ref}/4$, with the configuration described in Table \ref{tab:pvref}.
\end{enumerate}

%\begin{table}[htbp!]
%\centering
%\begin{tabular}{c|c|c|c|c|c|c|c}
%cal2 & cal1 & DAC2 & DAC1 & $V_{out}$ [V] & DAC operation & approx. ADC counts & note \\
%\hline
%0 & 1 & 0 & 0 & 0.6 & add & 3072 & - \\
%0 & 1 & 0 & 1 & -0.6 & nop & 1024 & - \\
%0 & 1 & 1 & 1 & -1.8 & sub & 0 & saturation \\
%\end{tabular}
%\caption{Measurement with $V_{in}=-V_{ref}/4$.}
%\label{tab:mvref}
%\end{table}
%
%\begin{table}[htbp!]
%\centering
%\begin{tabular}{c|c|c|c|c|c|c|c}
%cal2 & cal1 & DAC2 & DAC1 & $V_{out}$ [V] & DAC operation & approx. ADC counts & note \\
%\hline
%1 & 0 & 0 & 0 & +1.8 & add & 4096 (max) & saturation \\
%1 & 0 & 0 & 1 & 0.6 & nop & 3072 & - \\
%1 & 0 & 1 & 1 & -0.6 & sub & 1024 & - \\
%\end{tabular}
%\caption{Measurement with $V_{in}=+V_{ref}/4$.}
%\label{tab:pvref}
%\end{table}


\begin{table}[htbp!]
\centering
\begin{tabular}{c|c|c|c|c|c|c|c}
& cal2 & cal1 & DAC2 & DAC1 & $V_{out}$ [V] & DAC operation & note \\
\hline
1 & 0 & 1 & 0 & 0 & 0.6 & add  & - \\
2 & 0 & 1 & 0 & 1 & -0.6 & nop & - \\
- & 0 & 1 & 1 & 1 & -1.8 & sub & saturation \\
\end{tabular}
\caption{Measurement with $V_{in}=-V_{ref}/4$. The first column corresponds to the labelled points in Figure \ref{fig:MDACsheme}.}
\label{tab:mvref}
\end{table}

\begin{table}[htbp!]
\centering
\begin{tabular}{c|c|c|c|c|c|c|c}
& cal2 & cal1 & DAC2 & DAC1 & $V_{out}$ [V] & DAC operation & note \\
\hline
- & 1 & 0 & 0 & 0 & +1.8 & add & saturation \\
3 & 1 & 0 & 0 & 1 & 0.6 & nop & - \\
4 & 1 & 0 & 1 & 1 & -0.6 & sub & - \\
\end{tabular}
\caption{Measurement with $V_{in}=+V_{ref}/4$. The first column corresponds to the labelled points in Figure \ref{fig:MDACsheme}.}
\label{tab:pvref}
\end{table}