The operation window can be established by varying $V_{dd}$ and checking for errors, which effectively slows down the the chip. For some chips, spikes are observed in the output code at low digital supply voltages. The threshold for observable rates (1 Hz) establishes a lower operation margin in $V_{dd}$. 

A small scale test performed on a total of 19 chips has found spikes in 6 of them, with margins below 1.16 V. The spike rates for these chips are shown in Figure \ref{fig:spike1}.

A study of the dependence of the rates with $V_{dd}$ and with temperature has also been performed for a single chip, as shown in Figure \ref{fig:spiketemp}. While a similar trend with $V_{dd}$ is measured for all temperature points, it was observed that the rate of spikes increased as the temperature decreased, indicating that a faster logic worsened the effect.


\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=0.50\textwidth]{spikePlots/VddScans.pdf}
\end{center}
\caption{Rate of observed spikes as a function of $V_{dd}$ as measured for several chips.}
\label{fig:spike1}
\end{figure}

\begin{figure}[htbp!]
\begin{center}
%\includegraphics[width=0.50\textwidth]{spikePlots/Chip176_temperatureScan.pdf}
\includegraphics[width=0.50\textwidth]{spikePlots/Chip176_temperatureScan_2.pdf}
\end{center}
\caption{Rate of observed spikes as a function of $V_{dd}$, for three different temperature points. "Low" corresponds to an average temperature of 17 $^\circ$C, "Medium" to 24 $^\circ$C and "High" to 29 $^\circ$C, as measured by the sensors located in the test board.}
\label{fig:spiketemp}
\end{figure}