\label{sec:op}
The Nevis chip architecture consists of four 12-bit pipeline ADCs composed of four 1.5-bit MDAC stages and an 8-bit Successive-Approximation-Register (SAR) stage.

\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=0.8\textwidth]{./Nevis13_ADC_architecture.pdf}
\end{center}
\caption{Nevis ADC architecture.}
\label{fig:architecture}
\end{figure}

\subsection{Calibration considerations}

A digital calibration is necessary to correct for gain errors due to capacitor mismatch. An on-chip control register is used to set the ADC in calibration mode. Once determined, eight 12-bit calibration constants per ADC are stored in the chip's Digital Data Processing Unit and later applied as corrections. 

Two constants are determined for each MDAC, corresponding to the differences between the ideal gain and the measured gain at each stage. Taking MDAC4 as an example, with a characteristic curve as the one illustrated in Figure \ref{fig:MDACsheme}, the corrections are defined as:
\begin{equation}
c_{0}= 128 - (V_{1}-V_{2}),
\end{equation}
\begin{equation}
c_{1}= 128 - (V_{3}-V_{4})
\end{equation}

Typical values of $c_{0}$ and $c_{1}$ depend on the MDAC, ranging from 9 counts for MDAC4 to 115 counts for MDAC1. The calibration procedure is described in detail in \cite{Andeen:2120422}, with additional information on the calibration procedure presented in Section \ref{sec:i2c}. 


\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=0.6\textwidth]{./MDAC_curve.pdf}
\end{center}
\caption{MDAC residue characteristic curve.}
\label{fig:MDACsheme}
\end{figure}