\begin{figure}[htbp!]
\begin{center}
%\includegraphics[width=0.59\textwidth]{./Nevis15_chip57_fft_ch4.png}
\includegraphics[width=0.61\textwidth]{./Nevis14_chip8_fft_ch2.png}
\end{center}
\caption{12k FFT with $f_{IN}=5.0065$~MHz, $f_{SAMPLE} = 40$~MSPS.}
\label{fig:fft}
\end{figure}

\begin{figure}[htbp!]
\begin{center}
\subfloat[]{%
\includegraphics[width=0.51\textwidth]{INL_Nevis15_chip8_ramp5kHz.pdf}}
\subfloat[]{%
\includegraphics[width=0.51\textwidth]{DNL_Nevis15_chip8_ramp5kHz.pdf}}
\end{center}
\caption{(a) INL and (b) DNL, $f_{IN}=5.0$~kHz, $f_{SAMPLE}=40$~MSPS.}
\label{fig:dnl}
\end{figure}
