\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=0.8\textwidth]{lartds_tester4b_zoom.pdf}
\end{center}
\caption{Nevis ADC chip bonding diagram.}
\label{fig:pinconfig}
\end{figure}

\begin{table}[htbp!]
\scriptsize
\centering
\begin{tabular}{c|lp{8cm}l}
\hline
Pin No. & Mnemonic & Description \\
\hline
1,2 & ADC\_in+\_1, ADC\_in-\_1 & Analog ADC input signal pin pair of channel 1. If unused, the pins should be tied to VCM=1.25V. \\
3,5 & Vrefn\_12 & Negative reference voltages for calibration of ADC channels 1,2 (1.85 V). \\
4,6 & Vrefp\_12 & Positive reference voltages for calibration of ADC channels 1,2 (0.65 V). \\
7, 8 & ADC\_in-\_2, ADC\_in+\_2 & Analog ADC input signal pin pair of channel 2. If unused, the pins should be tied to VCM=1.25V. \\
9 & vdda2\_s1 & Analog 2.5 V power supply pins. \\
10 & vdda4\_s1 & Analog 2.5 V power supply pins. \\
11, 12 & ADC\_in+\_4, ADC\_in-\_4 & Analog ADC input signal pin pair of channel 4. If unused, the pins should be tied to VCM=1.25V. \\
13,15 & Vrefp\_34 & Positive reference voltages for calibration of ADC channels 3,4 (1.85 V). \\
14,16 & Vrefn\_34 & Negative reference voltages for calibration of ADC channels 3,4 (0.65 V). \\
17, 18 & ADC\_in-\_3, ADC\_in+\_3 & Analog ADC input signal pin pair of channel 3. If unused, the pins should be tied to VCM=1.25V. \\
19 & Vref\_1p2\_34 & Internal reference voltage (~1.2V, output pin). \\
20 & Vref\_0V & Analog ground pins. \\
21 & Vdd\_ref\_1p2 & Analog 1.2V power supply pins. \\
22 & Vr\_1p4 & 1.4 V MDAC reference voltage (output pin, threshols 2). \\
23 & Vr\_1p1 & 1.1 V MDAC reference voltage (output pin, threshold 1). \\
24 & vdda3\_s1 & Analog 2.5 V power supply pins. \\
25,26 & vdda34\_s2 & Analog 2.5 V power supply pins. \\
27 & vdda34\_s3 & Analog 2.5 V power supply pins. \\
28 & vdda34\_s4 & Analog 2.5 V power supply pins. \\
29,30 & vdd34\_SAR & Analog 1.2V power supply pins. \\
31, 32 & chip\_sel<0>, chip\_sel<1>  & Two LSBs for setting the ADC chip IDs. Highest I2C address bit is internally set to "1". \\
33 & vdd34\_ser & 1.2 V Digital power supply pins. \\
34 & vdd34\_SLVS & 1.2 V Digital power supply pins. \\
35, 36 & data3+, data3- & Differential data output pins for ADC data at 640 Mbps (SLVS signaling). \\
37, 38 & data4+, data4- & Differential data output pins for ADC data at 640 Mbps (SLVS signaling). \\
39 & vdd\_pll\_1p2 & 1.2 V Digital power supply pins. \\
40,45 & vdd\_clk\_1p2 & Analog 1.2V power supply pins. \\
41,44 & vdd\_clk\_2p5 & Digital 2.5V power supply pins. \\
42, 43 & clk\_40MHz\_in+, clk\_40MHz\_in- & Differential 40 MHz reference/sampling clock input. \\
46, 47 & data2+, data2- & Differential data output pins for ADC data at 640 Mbps (SLVS signaling). \\
48, 49 & data1+, data1- & Differential data output pins for ADC data at 640 Mbps (SLVS signaling). \\
50, 51 & clk320+, clk320- & 320 MHz Differential clock output (both edges of the clock strobe ADC data and frame, SLVS signaling). \\
52, 53 & frame+, frame- & Differential ADC frame (output pin, SLVS signaling). \\
54 & vdd12\_SLVS & 1.2 V Digital power supply pins. \\
55 & vdd12\_ser & 1.2 V Digital power supply pins. \\
56 & RSTB  & ADC reset signal, negative level sensitive (input pin, 1.2V CMOS signaling). \\
57 & SDA  & I2C bus data (input/output pin, 1.2V CMOS signaling, 1k pull-up resistor to 1.2V\_D needed). \\
58 & SCL  & I2C bus clock (input pin, 1.2V CMOS signaling). \\
59,60 & vdd12\_SAR  & Analog 1.2V power supply pins. \\
61 & vdda12\_s4 & Analog 2.5 V power supply pins. \\
62 & vdda12\_s3 & Analog 2.5 V power supply pins. \\
63,64 & vdda12\_s2 & Analog 2.5 V power supply pins. \\
65 & vdda1\_s1 & Analog 2.5 V power supply pins. \\
66 & lrefin\_10u & External reference current  pin (to be set for 10uA from 1.2V analog power supply). \\
67 & Vcm\_1p25 & 1.25 V ADC (MDAC part) analog common mode voltage (output pin). \\
68 & vdd\_ref\_2p5 & Analog 2.5 V power supply pins. \\
69 & vref\_1p2\_out & Internal reference voltage (~1.2V, output pin). \\
70 & Vcm\_0p6 & 0.6 V SAR common mode voltage (output pin). \\
71 & Vref\_0V & Analog ground pins. \\
72 & Vref\_1p2\_12 & Internal reference voltage (~1.2V, output pin). \\
73 & GND\_pad & 68 silicon ground pins are down-bonded to the chip bottom plate. Connect to ground. \\
\hline
\end{tabular}
\caption{Pin function descriptions.}
\label{tab:description}
\end{table}