\begin{table}[htbp!]
%\scriptsize
\centering
\begin{tabular}{c|c|c}
\hline
Parameter & Typical & Unit\\
\hline
%Resolution & 12 & Bits \\
Dynamic Range & 11.7 & Bits \\
ENOB & 10.85 & Bits \\
\hline
ACCURACY & & \\
Differential Nonlinearity (DNL) & $\pm 0.3$ & LSB \\
Integral Nonlinearity (INL) & $\pm 0.9$ & LSB \\ %add typicall, max and min?
%\hline
%REFERENCE & & \\
%Output Voltage Error  & & \\
%Load Regulation at 1.0 mA  & & \\
%Input Resistance & & \\
\hline
ANALOG INPUTS & & \\
Input Resistance & $\approx 1$ & M$\Omega$ \\
Differential Input Voltage  & 2.4 & V p-p \\
Common-Mode Voltage  & 1.25 & V \\
Differential Input Capacitance & 2.0 & pF\\
%Analog Bandwidth, Full Power & & \\
\hline
Power Supply  & 45 & mW/channel \\
\end{tabular}
\caption{}
\label{tab:specs}
\end{table}

\subsection{AC Specifications}

\begin{table}[htbp!]
%\scriptsize
\centering
\begin{tabular}{c|c|c}
\hline
Parameter & Typical & Unit\\
\hline
SIGNAL-TO-NOISE RATIO (SNR) & &  \\
$f_{IN}=5.0065$~MHz  & -65.76 &  dB \\
\hline
SIGNAL-TO-NOISE AND DISTORTION RATIO (SINAD) & &  \\
$f_{IN}=5.0065$~MHz  & -64.42 &  dB \\
\hline
EFFECTIVE NUMBER OF BITS (ENOB) & &  \\
$f_{IN}=5.0065$~MHz  & 10.4 &  dB \\
\hline
SPURIOUS-FREE DYNAMIC RANGE (SFDR) & &  \\
$f_{IN}=5.0065$~MHz  & -74.05 &  dBc \\
\hline
WORST HARMONIC (Second or Third) & &  \\
$f_{IN}=5.0065$~MHz  & -75.96&  dBc \\
\hline
WORST OTHER (Excluding Second or Third) & &  \\
$f_{IN}=5.0065$~MHz  & -79.06 &  dBc \\
\hline
\end{tabular}
\caption{}
\label{tab:specsAC}
\end{table}


\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=0.60\textwidth]{specs_FreqCarrier/ENOBmax.pdf}\\
\includegraphics[width=0.60\textwidth]{specs_FreqCarrier/sinad_sfdr.pdf}
\end{center}
\caption{ADC performance as a function of carrier frequency: 2, 5, 8 and 18 MHz.}
\label{fig:specs}
\end{figure}

\clearpage
\subsection{Digital Specifications}

The ADC digital schematics are shown on Figure \ref{fig:digital_scheme} and some specifications listed in Table \ref{tab:specsDigital}.

\begin{table}[htbp!]
%\scriptsize
\centering
\begin{tabular}{c|c}
\hline
Signal type & Signaling \\
\hline
Sampling 40MHz clock & SLVS \\
I\textsuperscript{2}C control signals & 1.2V CMOS \\
Digital outputs (clock, frame, data) & SLVS \\
\hline
\end{tabular}
\caption{}
\label{tab:specsDigital}
\end{table}

\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=1.3\textwidth,angle=270]{./Nevis15_core_top_hires.pdf}
\end{center}
\caption{Block schematics of NevisADC core.}
\label{fig:digital_scheme}
\end{figure}

\subsubsection{Basic description of digital output}

The digital output of Nevis ADC is formed in the serializer unit and digital signals are driven by Scalable Low-Voltage Signaling (SLVS) drivers. 

The serializer unit (Figure \ref{fig:ser}) consists of a parallel register and a shift register. With each 640 MHz clock signal the data are written into a parallel register. In normal operation the unit can send out calibrated ADC data, or alternatively a test pattern or uncorrected data can be sent. At the end of the shift operation the parallel register data are loaded into the serial register and shifted out of the chip.

The start of the new shift operation is marked by the frame signal, which is also sent with the data. A 320 MHz clock signal is sent in parallel with the serial ADC data. The clock signal is produced locally in the serializer by dividing the 640 MHz clock. Each edge of the 320 MHz clock signal is used to strobe the data in the off-chip de-serializer unit. The serializer unit is implemented using the standard 1.2 V library. 

The ADC data, clock signal and the frame are driven outside the chip using SLVS drivers designed at CERN. SLVS uses small voltage swings and a low common-mode voltage. The JEDEC JESD8-13 SLVS-200 and SLVS-400 standards define point-to-point differential signaling method, with 200 mV or 400 mV$_{p-p}$, of which Nevis ADC uses 200 mV. The signals are generated by a 2 mA current source terminated with a 100 $\Omega$ resistor across the differential signal lines (Figure \ref{fig:slvs}). The SLVS nominal common-mode voltage of 200 mV provides a considerable decrease in quiescent power. The combination of a small signal swing and low common-mode voltage produces low power consumption.

\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=1.05\textwidth]{ser.png}
\end{center}
\caption{}
\label{fig:ser}
\end{figure}


\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=0.65\textwidth]{SLVS.pdf}
\end{center}
\caption{}
\label{fig:slvs}
\end{figure}


\subsection{Cross-talk and overdrive}

In order to test for cross-talk, full-scale signals were applied to the inputs of three channels at a time, while the output of the fourth channel was monitored. No indication of cross-talk was observed, with the output RMS of the measured channels found to be within 0.5 LSB and identical to what is measured with all channels grounded.

The ADC overdriving tests were performed with the LTDB pre-prototype and showed full recovery after a signal with an overdrive magnitude factor of ~2 is applied.


