The relationships of the signals are shown in Figures \ref{fig:timing1} and \ref{fig:timing2}, as measured on a Nevis13 ADC chip, where the ADC signal is translated to LVDS (SLVS output identical to approximately 50 ps).  Figure \ref{fig:timing2}(b) shows that the frame precedes the clock by 50 ps. The data lines from each ADC have different arrival times, depending on chip routing, resulting on arrival times 250 ps before to 90 ps after the clock signal.


\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=0.54\textwidth]{timing1.png}
\end{center}
\caption{Frame and data signals. During the frame signal, MSB is sent.}
\label{fig:timing1}
\end{figure}

\begin{figure}[htbp!]
\begin{center}
\subfloat[]{%
\includegraphics[width=0.51\textwidth]{timing2.png}}
\subfloat[]{%
\includegraphics[width=0.51\textwidth]{timing3.png}}
\end{center}
\caption{Relationship between the clock and the frame.}
\label{fig:timing2}
\end{figure}

As summarized in Figure \ref{fig:timing}, the estimated frame/data to clock relationship is:
\begin{itemize}
\item frame to clock max=145 ps, min=10 ps 
\item data to clock max=250 ps min=-90 ps
\end{itemize}


\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=1.0\textwidth]{NevisADC_timingDiagram.png}
\end{center}
\caption{}
\label{fig:timing}
\end{figure}